../Core/Src/bus_node.c:33:17:getWaitTime	1
../Core/Src/bus_node.c:37:13:handleADCDataRequest	2
../Core/Src/bus_node.c:72:13:handleExternalADCDataRequest	1
../Core/Src/bus_node.c:104:13:handleSayHiRequest	1
../Core/Src/bus_node.c:139:13:handleUARTDataRequest	8
../Core/Src/bus_node.c:223:13:detect_downstream	10
../Core/Src/bus_node.c:314:6:BusNode_Init	1
../Core/Src/bus_node.c:322:13:forward_packet	10
../Core/Src/bus_node.c:394:6:HAL_SPI_RxCpltCallback	2
../Core/Src/bus_node.c:403:6:BusNode_RunLoop	28
